APP_NAME="test-app"

TZ="Europe/London"
MYSQL_ALLOW_EMPTY_PASSWORD="no"
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='testdb'

PHP_VERSION="8.0"
EXPOSED_PORT="8000"

PHPMA_PORT=4040

USER=user
UID=1000